# .net-core-2-demo

./: .gitignore  NetCore.sln
CoreApp/: CoreApp.csproj  Program.cs
NetCoreBLL/: NetCoreBLL.csproj  TestBLL.cs
NetCoreIBLL/: ITestBLL.cs  NetCoreIBLL.csproj
NetCoreModel/: TestModel.cs
NetCoreModel/Base/: ConnectionsModel.cs
NetCoreUtil/: MailSmtpAppender.cs
NetCoreWebApi/: NetCoreWebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
NetCoreWebApi/Common/Mapping/: DomainToServiceMappingProfile.cs  ServiceToDomainMappingProfile.cs
NetCoreWebApi/Config/: log4net.config
NetCoreWebApi/Controllers/: BaseController.cs  ValuesController.cs
NetCoreWebApi/Models/: AppSettingsModel.cs  TestViewModel.cs
NetCoreWebApi/Properties/: launchSettings.json
NetCoreWebApi/Properties/PublishProfiles/: CustomProfile.pubxml
NetCoreWebApi/Views/: _ViewImports.cshtml
NetCoreWebApi/Views/Shared/: _Layout.cshtml
NetCoreWebUI/: NetCoreWebUI.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreWebUI/Controllers/: HomeController.cs
NetCoreWebUI/Models/: ErrorViewModel.cs
NetCoreWebUI/Properties/: launchSettings.json
NetCoreWebUI/Properties/PublishProfiles/: FolderProfile.pubxml
NetCoreWebUI/Views/: _ViewImports.cshtml
NetCoreWebUI/Views/Home/: Index.cshtml
NetCoreWebUI/Views/Shared/: _Layout.cshtml
NetCoreWebUI/wwwroot/js/: site.js
doc/: 2.0升级3.0.docx  发布部署.docx
