<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreIBLL\NetCoreIBLL.csproj" />
    <ProjectReference Include="..\NetCoreModel\NetCoreModel.csproj" />
  </ItemGroup>

</Project>
